buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.joshua'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


project.ext {
	seleniumVersion = '3.11.0'
	configurationVersion = '1.10'
	commonsNetVersion = '3.4'
	poiVersion = '3.14'
	tikaVersion = '1.13'
	junitVersion = '4.11'
	jsoupVersion = '1.9.1'
}

dependencies {
	compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
	compile "commons-net:commons-net:$commonsNetVersion"
	compile "org.apache.poi:poi:$poiVersion"
	compile "org.apache.poi:poi-ooxml:$poiVersion"
	compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
	compile "org.apache.poi:poi-examples:$poiVersion"
	compile "org.apache.poi:poi-excelant:$poiVersion"
	compile "org.apache.poi:poi-scratchpad:$poiVersion"
	compile "org.jsoup:jsoup:$jsoupVersion"
	compile "junit:junit:$junitVersion"
	runtime "org.apache.tika:tika:$tikaVersion"
	testCompile "junit:junit:$junitVersion"
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.session:spring-session-jdbc')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
